{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.3",
    "@types/node": "^22.18.0",
    "dotenv": "^17.2.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.3",
    "typescript": "~5.8.0",
    "viem": "^2.36.0"
  },
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-ethereum": "^0.0.16",
    "@lit-protocol/constants": "^8.0.2",
    "@lit-protocol/lit-node-client-nodejs": "^7.3.1",
    "ethers": "^6.15.0",
    "siwe": "^3.0.0"
  }
}
